# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Steve Allewell <steve.allewell@gmail.com>, 2014, 2015, 2018, 2019, 2020, 2022.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-12-01 00:48+0000\n"
"PO-Revision-Date: 2022-12-31 16:35+0000\n"
"Last-Translator: Steve Allewell <steve.allewell@gmail.com>\n"
"Language-Team: English <kde-i18n-doc@kde.org>\n"
"Language: en_GB\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 21.12.3\n"

#: package/contents/config/config.qml:13
#, kde-format
msgctxt "@title"
msgid "Appearance"
msgstr "Appearance"

#: package/contents/config/config.qml:19
#, kde-format
msgctxt "@title"
msgid "Predefined Timers"
msgstr "Predefined Timers"

#: package/contents/config/config.qml:24
#, kde-format
msgctxt "@title"
msgid "Advanced"
msgstr "Advanced"

#: package/contents/ui/CompactRepresentation.qml:134
#, kde-format
msgctxt "@action:button"
msgid "Pause Timer"
msgstr "Pause Timer"

#: package/contents/ui/CompactRepresentation.qml:134
#, kde-format
msgctxt "@action:button"
msgid "Start Timer"
msgstr "Start Timer"

#: package/contents/ui/CompactRepresentation.qml:191
#: package/contents/ui/CompactRepresentation.qml:208
#, kde-format
msgctxt "remaining time"
msgid "%1s"
msgid_plural "%1s"
msgstr[0] "%1s"
msgstr[1] "%1s"

#: package/contents/ui/configAdvanced.qml:22
#, kde-format
msgctxt "@title:label"
msgid "After timer completes:"
msgstr "After timer completes:"

#: package/contents/ui/configAdvanced.qml:26
#, kde-format
msgctxt "@option:check"
msgid "Execute command:"
msgstr "Execute command:"

#: package/contents/ui/configAppearance.qml:30
#, kde-format
msgctxt "@title:label"
msgid "Display:"
msgstr "Display:"

#: package/contents/ui/configAppearance.qml:36
#, kde-format
msgctxt "@option:check"
msgid "Show title:"
msgstr "Show title:"

#: package/contents/ui/configAppearance.qml:53
#, kde-format
msgctxt "@option:check"
msgid "Show remaining time"
msgstr "Show remaining time"

#: package/contents/ui/configAppearance.qml:59
#, kde-format
msgctxt "@option:check"
msgid "Show seconds"
msgstr "Show seconds"

#: package/contents/ui/configAppearance.qml:64
#, kde-format
msgctxt "@option:check"
msgid "Show timer toggle"
msgstr "Show timer toggle"

#: package/contents/ui/configAppearance.qml:69
#, kde-format
msgctxt "@option:check"
msgid "Show progress bar"
msgstr "Show progress bar"

#: package/contents/ui/configAppearance.qml:81
#, kde-format
msgctxt "@title:label"
msgid "Notifications:"
msgstr "Notifications:"

#: package/contents/ui/configAppearance.qml:85
#, kde-format
msgctxt "@option:check"
msgid "Show notification text:"
msgstr "Show notification text:"

#: package/contents/ui/configTimes.qml:76
#, kde-format
msgid ""
"If you add predefined timers here, they will appear in plasmoid context menu."
msgstr ""
"If you add predefined timers here, they will appear in plasmoid context menu."

#: package/contents/ui/configTimes.qml:83
#, kde-format
msgid "Add"
msgstr "Add"

#: package/contents/ui/configTimes.qml:120
#, kde-format
msgid "Scroll over digits to change time"
msgstr "Scroll over digits to change time"

#: package/contents/ui/configTimes.qml:126
#, kde-format
msgid "Apply"
msgstr "Apply"

#: package/contents/ui/configTimes.qml:134
#, kde-format
msgid "Cancel"
msgstr "Cancel"

#: package/contents/ui/configTimes.qml:143
#, kde-format
msgid "Edit"
msgstr "Edit"

#: package/contents/ui/configTimes.qml:152
#, kde-format
msgid "Delete"
msgstr "Delete"

#: package/contents/ui/main.qml:65
#, kde-format
msgid "%1 is running"
msgstr "%1 is running"

#: package/contents/ui/main.qml:67
#, kde-format
msgid "%1 not running"
msgstr "%1 not running"

#: package/contents/ui/main.qml:71
#, kde-format
msgid "Remaining time left: %1 second"
msgid_plural "Remaining time left: %1 seconds"
msgstr[0] "Remaining time left: %1 second"
msgstr[1] "Remaining time left: %1 seconds"

#: package/contents/ui/main.qml:71
#, kde-format
msgid ""
"Use mouse wheel to change digits or choose from predefined timers in the "
"context menu"
msgstr ""
"Use mouse wheel to change digits or choose from predefined timers in the "
"context menu"

#: package/contents/ui/main.qml:128
#, kde-format
msgid "Timer"
msgstr "Timer"

#: package/contents/ui/main.qml:130
#, kde-format
msgid "Timer finished"
msgstr "Timer finished"

#: package/contents/ui/main.qml:146
#, kde-format
msgctxt "@action"
msgid "&Start"
msgstr "&Start"

#: package/contents/ui/main.qml:147
#, kde-format
msgctxt "@action"
msgid "S&top"
msgstr "S&top"

#: package/contents/ui/main.qml:148
#, kde-format
msgctxt "@action"
msgid "&Reset"
msgstr "&Reset"

#~ msgid "Timer is running"
#~ msgstr "Timer is running"

#~ msgctxt "@title:group"
#~ msgid "Run Command"
#~ msgstr "Run Command"

#~ msgctxt "@label:textbox"
#~ msgid "Command:"
#~ msgstr "Command:"

#~ msgctxt "@label:textbox"
#~ msgid "Title:"
#~ msgstr "Title:"

#~ msgctxt "@label:textbox"
#~ msgid "Text:"
#~ msgstr "Text:"

#~ msgctxt "separator of hours:minutes:seconds in timer strings"
#~ msgid ":"
#~ msgstr ":"

#~ msgid "Timer Configuration"
#~ msgstr "Timer Configuration"
