# Translation of plasma_applet_org.kde.plasma.fuzzyclock.po to Brazilian Portuguese
# Copyright (C) 2014 This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# André Marcelo Alvarenga <alvarenga@kde.org>, 2014.
# Luiz Fernando Ranghetti <elchevive@opensuse.org>, 2017, 2018, 2019.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_org.kde.plasma.fuzzyclock\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-08-01 00:45+0000\n"
"PO-Revision-Date: 2019-03-20 16:16-0300\n"
"Last-Translator: Luiz Fernando Ranghetti <elchevive@opensuse.org>\n"
"Language-Team: Portuguese <kde-i18n-pt_BR@kde.org>\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 18.12.3\n"

#: package/contents/config/config.qml:13
#, kde-format
msgctxt "@title"
msgid "Appearance"
msgstr "Aparência"

#: package/contents/ui/configAppearance.qml:24
#, kde-format
msgctxt "@title:group"
msgid "Font:"
msgstr "Fonte:"

#: package/contents/ui/configAppearance.qml:25
#, kde-format
msgctxt "@option:check"
msgid "Bold text"
msgstr "Texto em negrito"

#: package/contents/ui/configAppearance.qml:30
#, kde-format
msgctxt "@option:check"
msgid "Italic text"
msgstr "Texto em itálico"

#: package/contents/ui/configAppearance.qml:39
#, kde-format
msgctxt "@title:group"
msgid "Fuzzyness:"
msgstr "Grau de aproximação:"

#: package/contents/ui/configAppearance.qml:49
#, kde-format
msgctxt "@item:inrange"
msgid "Accurate"
msgstr "Preciso"

#: package/contents/ui/configAppearance.qml:57
#, kde-format
msgctxt "@item:inrange"
msgid "Fuzzy"
msgstr "Aproximado"

#: package/contents/ui/FuzzyClock.qml:34
#, kde-format
msgid "One o’clock"
msgstr "Uma hora"

#: package/contents/ui/FuzzyClock.qml:35
#, kde-format
msgid "Five past one"
msgstr "Uma e cinco"

#: package/contents/ui/FuzzyClock.qml:36
#, kde-format
msgid "Ten past one"
msgstr "Uma e dez"

#: package/contents/ui/FuzzyClock.qml:37
#, kde-format
msgid "Quarter past one"
msgstr "Uma e quinze"

#: package/contents/ui/FuzzyClock.qml:38
#, kde-format
msgid "Twenty past one"
msgstr "Uma e vinte"

#: package/contents/ui/FuzzyClock.qml:39
#, kde-format
msgid "Twenty-five past one"
msgstr "Uma e vinte e cinco"

#: package/contents/ui/FuzzyClock.qml:40
#, kde-format
msgid "Half past one"
msgstr "Uma e meia"

#: package/contents/ui/FuzzyClock.qml:41
#, kde-format
msgid "Twenty-five to two"
msgstr "Vinte e cinco para as duas"

#: package/contents/ui/FuzzyClock.qml:42
#, kde-format
msgid "Twenty to two"
msgstr "Vinte para as duas"

#: package/contents/ui/FuzzyClock.qml:43
#, kde-format
msgid "Quarter to two"
msgstr "Quinze para as duas"

#: package/contents/ui/FuzzyClock.qml:44
#, kde-format
msgid "Ten to two"
msgstr "Dez para as duas"

#: package/contents/ui/FuzzyClock.qml:45
#, kde-format
msgid "Five to two"
msgstr "Cinco para as duas"

#: package/contents/ui/FuzzyClock.qml:46
#, kde-format
msgid "Two o’clock"
msgstr "Duas horas"

#: package/contents/ui/FuzzyClock.qml:47
#, kde-format
msgid "Five past two"
msgstr "Duas e cinco"

#: package/contents/ui/FuzzyClock.qml:48
#, kde-format
msgid "Ten past two"
msgstr "Duas e dez"

#: package/contents/ui/FuzzyClock.qml:49
#, kde-format
msgid "Quarter past two"
msgstr "Duas e quinze"

#: package/contents/ui/FuzzyClock.qml:50
#, kde-format
msgid "Twenty past two"
msgstr "Duas e vinte"

#: package/contents/ui/FuzzyClock.qml:51
#, kde-format
msgid "Twenty-five past two"
msgstr "Duas e vinte e cinco"

#: package/contents/ui/FuzzyClock.qml:52
#, kde-format
msgid "Half past two"
msgstr "Duas e meia"

#: package/contents/ui/FuzzyClock.qml:53
#, kde-format
msgid "Twenty-five to three"
msgstr "Vinte e cinco para as três"

#: package/contents/ui/FuzzyClock.qml:54
#, kde-format
msgid "Twenty to three"
msgstr "Vinte para as três"

#: package/contents/ui/FuzzyClock.qml:55
#, kde-format
msgid "Quarter to three"
msgstr "Quinze para as três"

#: package/contents/ui/FuzzyClock.qml:56
#, kde-format
msgid "Ten to three"
msgstr "Dez para as três"

#: package/contents/ui/FuzzyClock.qml:57
#, kde-format
msgid "Five to three"
msgstr "Cinco para as três"

#: package/contents/ui/FuzzyClock.qml:58
#, kde-format
msgid "Three o’clock"
msgstr "Três horas"

#: package/contents/ui/FuzzyClock.qml:59
#, kde-format
msgid "Five past three"
msgstr "Três e cinco"

#: package/contents/ui/FuzzyClock.qml:60
#, kde-format
msgid "Ten past three"
msgstr "Três e dez"

#: package/contents/ui/FuzzyClock.qml:61
#, kde-format
msgid "Quarter past three"
msgstr "Três e quinze"

#: package/contents/ui/FuzzyClock.qml:62
#, kde-format
msgid "Twenty past three"
msgstr "Três e vinte"

#: package/contents/ui/FuzzyClock.qml:63
#, kde-format
msgid "Twenty-five past three"
msgstr "Três e vinte e cinco"

#: package/contents/ui/FuzzyClock.qml:64
#, kde-format
msgid "Half past three"
msgstr "Três e meia"

#: package/contents/ui/FuzzyClock.qml:65
#, kde-format
msgid "Twenty-five to four"
msgstr "Vinte e cinco para as quatro"

#: package/contents/ui/FuzzyClock.qml:66
#, kde-format
msgid "Twenty to four"
msgstr "Vinte para as quatro"

#: package/contents/ui/FuzzyClock.qml:67
#, kde-format
msgid "Quarter to four"
msgstr "Quinze para as quatro"

#: package/contents/ui/FuzzyClock.qml:68
#, kde-format
msgid "Ten to four"
msgstr "Dez para as quatro"

#: package/contents/ui/FuzzyClock.qml:69
#, kde-format
msgid "Five to four"
msgstr "Cinco para as quatro"

#: package/contents/ui/FuzzyClock.qml:70
#, kde-format
msgid "Four o’clock"
msgstr "Quatro horas"

#: package/contents/ui/FuzzyClock.qml:71
#, kde-format
msgid "Five past four"
msgstr "Quatro e cinco"

#: package/contents/ui/FuzzyClock.qml:72
#, kde-format
msgid "Ten past four"
msgstr "Quatro e dez"

#: package/contents/ui/FuzzyClock.qml:73
#, kde-format
msgid "Quarter past four"
msgstr "Quatro e quinze"

#: package/contents/ui/FuzzyClock.qml:74
#, kde-format
msgid "Twenty past four"
msgstr "Quatro e vinte"

#: package/contents/ui/FuzzyClock.qml:75
#, kde-format
msgid "Twenty-five past four"
msgstr "Quatro e vinte e cinco"

#: package/contents/ui/FuzzyClock.qml:76
#, kde-format
msgid "Half past four"
msgstr "Quatro e meia"

#: package/contents/ui/FuzzyClock.qml:77
#, kde-format
msgid "Twenty-five to five"
msgstr "Vinte e cinco para as cinco"

#: package/contents/ui/FuzzyClock.qml:78
#, kde-format
msgid "Twenty to five"
msgstr "Vinte para as cinco"

#: package/contents/ui/FuzzyClock.qml:79
#, kde-format
msgid "Quarter to five"
msgstr "Quinze para as cinco"

#: package/contents/ui/FuzzyClock.qml:80
#, kde-format
msgid "Ten to five"
msgstr "Dez para as cinco"

#: package/contents/ui/FuzzyClock.qml:81
#, kde-format
msgid "Five to five"
msgstr "Cinco para as cinco"

#: package/contents/ui/FuzzyClock.qml:82
#, kde-format
msgid "Five o’clock"
msgstr "Cinco horas"

#: package/contents/ui/FuzzyClock.qml:83
#, kde-format
msgid "Five past five"
msgstr "Cinco e cinco"

#: package/contents/ui/FuzzyClock.qml:84
#, kde-format
msgid "Ten past five"
msgstr "Cinco e dez"

#: package/contents/ui/FuzzyClock.qml:85
#, kde-format
msgid "Quarter past five"
msgstr "Cinco e quinze"

#: package/contents/ui/FuzzyClock.qml:86
#, kde-format
msgid "Twenty past five"
msgstr "Cinco e vinte"

#: package/contents/ui/FuzzyClock.qml:87
#, kde-format
msgid "Twenty-five past five"
msgstr "Cinco e vinte e cinco"

#: package/contents/ui/FuzzyClock.qml:88
#, kde-format
msgid "Half past five"
msgstr "Cinco e meia"

#: package/contents/ui/FuzzyClock.qml:89
#, kde-format
msgid "Twenty-five to six"
msgstr "Vinte e cinco para as seis"

#: package/contents/ui/FuzzyClock.qml:90
#, kde-format
msgid "Twenty to six"
msgstr "Vinte para as seis"

#: package/contents/ui/FuzzyClock.qml:91
#, kde-format
msgid "Quarter to six"
msgstr "Quinze para as seis"

#: package/contents/ui/FuzzyClock.qml:92
#, kde-format
msgid "Ten to six"
msgstr "Dez para as seis"

#: package/contents/ui/FuzzyClock.qml:93
#, kde-format
msgid "Five to six"
msgstr "Cinco para as seis"

#: package/contents/ui/FuzzyClock.qml:94
#, kde-format
msgid "Six o’clock"
msgstr "Seis horas"

#: package/contents/ui/FuzzyClock.qml:95
#, kde-format
msgid "Five past six"
msgstr "Seis e cinco"

#: package/contents/ui/FuzzyClock.qml:96
#, kde-format
msgid "Ten past six"
msgstr "Seis e dez"

#: package/contents/ui/FuzzyClock.qml:97
#, kde-format
msgid "Quarter past six"
msgstr "Seis e quinze"

#: package/contents/ui/FuzzyClock.qml:98
#, kde-format
msgid "Twenty past six"
msgstr "Seis e vinte"

#: package/contents/ui/FuzzyClock.qml:99
#, kde-format
msgid "Twenty-five past six"
msgstr "Seis e vinte e cinco"

#: package/contents/ui/FuzzyClock.qml:100
#, kde-format
msgid "Half past six"
msgstr "Seis e meia"

#: package/contents/ui/FuzzyClock.qml:101
#, kde-format
msgid "Twenty-five to seven"
msgstr "Vinte e cinco para as sete"

#: package/contents/ui/FuzzyClock.qml:102
#, kde-format
msgid "Twenty to seven"
msgstr "Vinte para as sete"

#: package/contents/ui/FuzzyClock.qml:103
#, kde-format
msgid "Quarter to seven"
msgstr "Quinze para as sete"

#: package/contents/ui/FuzzyClock.qml:104
#, kde-format
msgid "Ten to seven"
msgstr "Dez para as sete"

#: package/contents/ui/FuzzyClock.qml:105
#, kde-format
msgid "Five to seven"
msgstr "Cinco para as sete"

#: package/contents/ui/FuzzyClock.qml:106
#, kde-format
msgid "Seven o’clock"
msgstr "Sete horas"

#: package/contents/ui/FuzzyClock.qml:107
#, kde-format
msgid "Five past seven"
msgstr "Sete e cinco"

#: package/contents/ui/FuzzyClock.qml:108
#, kde-format
msgid "Ten past seven"
msgstr "Sete e dez"

#: package/contents/ui/FuzzyClock.qml:109
#, kde-format
msgid "Quarter past seven"
msgstr "Sete e quinze"

#: package/contents/ui/FuzzyClock.qml:110
#, kde-format
msgid "Twenty past seven"
msgstr "Sete e vinte"

#: package/contents/ui/FuzzyClock.qml:111
#, kde-format
msgid "Twenty-five past seven"
msgstr "Sete e vinte e cinco"

#: package/contents/ui/FuzzyClock.qml:112
#, kde-format
msgid "Half past seven"
msgstr "Sete e meia"

#: package/contents/ui/FuzzyClock.qml:113
#, kde-format
msgid "Twenty-five to eight"
msgstr "Vinte e cinco para as oito"

#: package/contents/ui/FuzzyClock.qml:114
#, kde-format
msgid "Twenty to eight"
msgstr "Vinte para as oito"

#: package/contents/ui/FuzzyClock.qml:115
#, kde-format
msgid "Quarter to eight"
msgstr "Quinze para as oito"

#: package/contents/ui/FuzzyClock.qml:116
#, kde-format
msgid "Ten to eight"
msgstr "Dez para as oito"

#: package/contents/ui/FuzzyClock.qml:117
#, kde-format
msgid "Five to eight"
msgstr "Cinco para as oito"

#: package/contents/ui/FuzzyClock.qml:118
#, kde-format
msgid "Eight o’clock"
msgstr "Oito horas"

#: package/contents/ui/FuzzyClock.qml:119
#, kde-format
msgid "Five past eight"
msgstr "Oito e cinco"

#: package/contents/ui/FuzzyClock.qml:120
#, kde-format
msgid "Ten past eight"
msgstr "Oito e dez"

#: package/contents/ui/FuzzyClock.qml:121
#, kde-format
msgid "Quarter past eight"
msgstr "Oito e quinze"

#: package/contents/ui/FuzzyClock.qml:122
#, kde-format
msgid "Twenty past eight"
msgstr "Oito e vinte"

#: package/contents/ui/FuzzyClock.qml:123
#, kde-format
msgid "Twenty-five past eight"
msgstr "Oito e vinte e cinco"

#: package/contents/ui/FuzzyClock.qml:124
#, kde-format
msgid "Half past eight"
msgstr "Oito e meia"

#: package/contents/ui/FuzzyClock.qml:125
#, kde-format
msgid "Twenty-five to nine"
msgstr "Vinte e cinco para as nove"

#: package/contents/ui/FuzzyClock.qml:126
#, kde-format
msgid "Twenty to nine"
msgstr "Vinte para as nove"

#: package/contents/ui/FuzzyClock.qml:127
#, kde-format
msgid "Quarter to nine"
msgstr "Quinze para as nove"

#: package/contents/ui/FuzzyClock.qml:128
#, kde-format
msgid "Ten to nine"
msgstr "Dez para as nove"

#: package/contents/ui/FuzzyClock.qml:129
#, kde-format
msgid "Five to nine"
msgstr "Cinco para as nove"

#: package/contents/ui/FuzzyClock.qml:130
#, kde-format
msgid "Nine o’clock"
msgstr "Nove horas"

#: package/contents/ui/FuzzyClock.qml:131
#, kde-format
msgid "Five past nine"
msgstr "Nove e cinco"

#: package/contents/ui/FuzzyClock.qml:132
#, kde-format
msgid "Ten past nine"
msgstr "Nove e dez"

#: package/contents/ui/FuzzyClock.qml:133
#, kde-format
msgid "Quarter past nine"
msgstr "Nove e quinze"

#: package/contents/ui/FuzzyClock.qml:134
#, kde-format
msgid "Twenty past nine"
msgstr "Nove e vinte"

#: package/contents/ui/FuzzyClock.qml:135
#, kde-format
msgid "Twenty-five past nine"
msgstr "Nove e vinte e cinco"

#: package/contents/ui/FuzzyClock.qml:136
#, kde-format
msgid "Half past nine"
msgstr "Nove e meia"

#: package/contents/ui/FuzzyClock.qml:137
#, kde-format
msgid "Twenty-five to ten"
msgstr "Vinte e cinco para as dez"

#: package/contents/ui/FuzzyClock.qml:138
#, kde-format
msgid "Twenty to ten"
msgstr "Vinte para as dez"

#: package/contents/ui/FuzzyClock.qml:139
#, kde-format
msgid "Quarter to ten"
msgstr "Quinze para as dez"

#: package/contents/ui/FuzzyClock.qml:140
#, kde-format
msgid "Ten to ten"
msgstr "Dez para as dez"

#: package/contents/ui/FuzzyClock.qml:141
#, kde-format
msgid "Five to ten"
msgstr "Cinco para as dez"

#: package/contents/ui/FuzzyClock.qml:142
#, kde-format
msgid "Ten o’clock"
msgstr "Dez horas"

#: package/contents/ui/FuzzyClock.qml:143
#, kde-format
msgid "Five past ten"
msgstr "Dez e cinco"

#: package/contents/ui/FuzzyClock.qml:144
#, kde-format
msgid "Ten past ten"
msgstr "Dez e dez"

#: package/contents/ui/FuzzyClock.qml:145
#, kde-format
msgid "Quarter past ten"
msgstr "Dez e quinze"

#: package/contents/ui/FuzzyClock.qml:146
#, kde-format
msgid "Twenty past ten"
msgstr "Dez e vinte"

#: package/contents/ui/FuzzyClock.qml:147
#, kde-format
msgid "Twenty-five past ten"
msgstr "Dez e vinte e cinco"

#: package/contents/ui/FuzzyClock.qml:148
#, kde-format
msgid "Half past ten"
msgstr "Dez e meia"

#: package/contents/ui/FuzzyClock.qml:149
#, kde-format
msgid "Twenty-five to eleven"
msgstr "Vinte e cinco para as onze"

#: package/contents/ui/FuzzyClock.qml:150
#, kde-format
msgid "Twenty to eleven"
msgstr "Vinte para as onze"

#: package/contents/ui/FuzzyClock.qml:151
#, kde-format
msgid "Quarter to eleven"
msgstr "Quinze para as onze"

#: package/contents/ui/FuzzyClock.qml:152
#, kde-format
msgid "Ten to eleven"
msgstr "Dez para as onze"

#: package/contents/ui/FuzzyClock.qml:153
#, kde-format
msgid "Five to eleven"
msgstr "Cinco para as onze"

#: package/contents/ui/FuzzyClock.qml:154
#, kde-format
msgid "Eleven o’clock"
msgstr "Onze horas"

#: package/contents/ui/FuzzyClock.qml:155
#, kde-format
msgid "Five past eleven"
msgstr "Onze e cinco"

#: package/contents/ui/FuzzyClock.qml:156
#, kde-format
msgid "Ten past eleven"
msgstr "Onze e dez"

#: package/contents/ui/FuzzyClock.qml:157
#, kde-format
msgid "Quarter past eleven"
msgstr "Onze e quinze"

#: package/contents/ui/FuzzyClock.qml:158
#, kde-format
msgid "Twenty past eleven"
msgstr "Onze e vinte"

#: package/contents/ui/FuzzyClock.qml:159
#, kde-format
msgid "Twenty-five past eleven"
msgstr "Onze e vinte e cinco"

#: package/contents/ui/FuzzyClock.qml:160
#, kde-format
msgid "Half past eleven"
msgstr "Onze e meia"

#: package/contents/ui/FuzzyClock.qml:161
#, kde-format
msgid "Twenty-five to twelve"
msgstr "Vinte e cinco para as doze"

#: package/contents/ui/FuzzyClock.qml:162
#, kde-format
msgid "Twenty to twelve"
msgstr "Vinte para as doze"

#: package/contents/ui/FuzzyClock.qml:163
#, kde-format
msgid "Quarter to twelve"
msgstr "Quinze para as doze"

#: package/contents/ui/FuzzyClock.qml:164
#, kde-format
msgid "Ten to twelve"
msgstr "Dez para as doze"

#: package/contents/ui/FuzzyClock.qml:165
#, kde-format
msgid "Five to twelve"
msgstr "Cinco para as doze"

#: package/contents/ui/FuzzyClock.qml:166
#, kde-format
msgid "Twelve o’clock"
msgstr "Doze horas"

#: package/contents/ui/FuzzyClock.qml:167
#, kde-format
msgid "Five past twelve"
msgstr "Doze e cinco"

#: package/contents/ui/FuzzyClock.qml:168
#, kde-format
msgid "Ten past twelve"
msgstr "Doze e dez"

#: package/contents/ui/FuzzyClock.qml:169
#, kde-format
msgid "Quarter past twelve"
msgstr "Doze e quinze"

#: package/contents/ui/FuzzyClock.qml:170
#, kde-format
msgid "Twenty past twelve"
msgstr "Doze e vinte"

#: package/contents/ui/FuzzyClock.qml:171
#, kde-format
msgid "Twenty-five past twelve"
msgstr "Doze e vinte e cinco"

#: package/contents/ui/FuzzyClock.qml:172
#, kde-format
msgid "Half past twelve"
msgstr "Doze e trinta"

#: package/contents/ui/FuzzyClock.qml:173
#, kde-format
msgid "Twenty-five to one"
msgstr "Vinte e cinco para a uma"

#: package/contents/ui/FuzzyClock.qml:174
#, kde-format
msgid "Twenty to one"
msgstr "Vinte para a uma"

#: package/contents/ui/FuzzyClock.qml:175
#, kde-format
msgid "Quarter to one"
msgstr "Quinze para a uma"

#: package/contents/ui/FuzzyClock.qml:176
#, kde-format
msgid "Ten to one"
msgstr "Dez para a uma"

#: package/contents/ui/FuzzyClock.qml:177
#, kde-format
msgid "Five to one"
msgstr "Cinco para a uma"

#: package/contents/ui/FuzzyClock.qml:181
#, kde-format
msgid "Sleep"
msgstr "Dormir"

#: package/contents/ui/FuzzyClock.qml:181
#, kde-format
msgid "Breakfast"
msgstr "Café da manhã"

#: package/contents/ui/FuzzyClock.qml:181
#, kde-format
msgid "Second Breakfast"
msgstr "Segundo café da manhã"

#: package/contents/ui/FuzzyClock.qml:181
#, kde-format
msgid "Elevenses"
msgstr "Chá das onze"

#: package/contents/ui/FuzzyClock.qml:182
#, kde-format
msgid "Lunch"
msgstr "Almoço"

#: package/contents/ui/FuzzyClock.qml:182
#, kde-format
msgid "Afternoon tea"
msgstr "Chá da tarde"

#: package/contents/ui/FuzzyClock.qml:182
#, kde-format
msgid "Dinner"
msgstr "Jantar"

#: package/contents/ui/FuzzyClock.qml:182
#, kde-format
msgid "Supper"
msgstr "Ceia"

#: package/contents/ui/FuzzyClock.qml:186
#, kde-format
msgid "Night"
msgstr "Noite"

#: package/contents/ui/FuzzyClock.qml:186
#, kde-format
msgid "Early morning"
msgstr "Madrugada"

#: package/contents/ui/FuzzyClock.qml:186
#, kde-format
msgid "Morning"
msgstr "Manhã"

#: package/contents/ui/FuzzyClock.qml:186
#, kde-format
msgid "Almost noon"
msgstr "Quase meio-dia"

#: package/contents/ui/FuzzyClock.qml:187
#, kde-format
msgid "Noon"
msgstr "Meio-dia"

#: package/contents/ui/FuzzyClock.qml:187
#, kde-format
msgid "Afternoon"
msgstr "Tarde"

#: package/contents/ui/FuzzyClock.qml:187
#, kde-format
msgid "Evening"
msgstr "Fim de tarde"

#: package/contents/ui/FuzzyClock.qml:187
#, kde-format
msgid "Late evening"
msgstr "Noite"

#: package/contents/ui/FuzzyClock.qml:191
#, kde-format
msgid "Start of week"
msgstr "Início da semana"

#: package/contents/ui/FuzzyClock.qml:191
#, kde-format
msgid "Middle of week"
msgstr "Meio da semana"

#: package/contents/ui/FuzzyClock.qml:191
#, kde-format
msgid "End of week"
msgstr "Fim da semana"

#: package/contents/ui/FuzzyClock.qml:191
#, kde-format
msgid "Weekend!"
msgstr "Fim de semana!"

#, fuzzy
#~| msgid "Appearance"
#~ msgctxt "@title:group"
#~ msgid "Appearance"
#~ msgstr "Aparência"
