# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Vít Pelčák <vit@pelcak.org>, 2010, 2011, 2018, 2023.
# Tomáš Chvátal <tomas.chvatal@gmail.com>, 2012.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-28 00:47+0000\n"
"PO-Revision-Date: 2023-01-06 11:09+0100\n"
"Last-Translator: Vit Pelcak <vit@pelcak.org>\n"
"Language-Team: Czech <kde-i18n-doc@kde.org>\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 22.12.0\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#: dictionaryrunner.cpp:36 dictionaryrunner_config.cpp:34
#: dictionaryrunner_config.cpp:52
#, kde-format
msgctxt "Trigger word before word to define"
msgid "define"
msgstr "definuj"

#: dictionaryrunner.cpp:43
#, kde-format
msgctxt "Dictionary keyword"
msgid "%1:q:"
msgstr "%1:q:"

#: dictionaryrunner.cpp:43
#, kde-format
msgid "Finds the definition of :q:."
msgstr "Vyhledá definici :q:."

#: dictionaryrunner.cpp:120
#, kde-format
msgid "Definition for \"%1\" has been copied to clipboard"
msgstr "Definice pro \"%1\" byla zkopírována do schránky"

#: dictionaryrunner_config.cpp:22
#, kde-format
msgctxt "@label:textbox"
msgid "Trigger word:"
msgstr "Spouštěcí slovo:"
