# Translation of plasma_runner_katesessions.po to Catalan (Valencian)
# Copyright (C) 2008-2020 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2 or later.
#
# Josep M. Ferrer <txemaq@gmail.com>, 2008.
# Joan Maspons <joanmaspons@gmail.com>, 2009.
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2020.
msgid ""
msgstr ""
"Project-Id-Version: kdeplasma-addons\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-06-16 00:49+0000\n"
"PO-Revision-Date: 2020-07-16 14:21+0200\n"
"Last-Translator: Antoni Bella Pérez <antonibella5@yahoo.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca@valencia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 20.04.3\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"

#: katesessions.cpp:30
#, kde-format
msgid "Finds Kate sessions matching :q:."
msgstr "Busca sessions de Kate que coincidisquen amb :q:."

#: katesessions.cpp:31
#, kde-format
msgid "Lists all the Kate editor sessions in your account."
msgstr "Llista totes les sessions de l'editor Kate en el vostre compte."

#: katesessions.cpp:67 katesessions.cpp:78
#, kde-format
msgid "Open Kate Session"
msgstr "Obri una sessió de Kate"
