# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Lasse Liehu <lasse.liehu@gmail.com>, 2015, 2016.
# Tommi Nieminen <translator@legisign.org>, 2018, 2019, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-15 00:46+0000\n"
"PO-Revision-Date: 2022-02-21 19:42+0200\n"
"Last-Translator: Tommi Nieminen <translator@legisign.org>\n"
"Language-Team: Finnish <kde-i18n-doc@kde.org>\n"
"Language: fi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 20.04.2\n"

#: package/contents/config/config.qml:12
#, kde-format
msgctxt "@title"
msgid "General"
msgstr "Yleistä"

#: package/contents/ui/ConfigGeneral.qml:30
#, kde-format
msgctxt "@label:spinbox"
msgid "Maximum columns:"
msgstr "Sarakkeita enintään:"

#: package/contents/ui/ConfigGeneral.qml:30
#, kde-format
msgctxt "@label:spinbox"
msgid "Maximum rows:"
msgstr "Rivejä enintään:"

#: package/contents/ui/ConfigGeneral.qml:44
#, kde-format
msgctxt "@title:group"
msgid "Appearance:"
msgstr "Ulkoasu"

#: package/contents/ui/ConfigGeneral.qml:46
#, kde-format
msgctxt "@option:check"
msgid "Show launcher names"
msgstr "Näytä käynnistinten nimet"

#: package/contents/ui/ConfigGeneral.qml:51
#, kde-format
msgctxt "@option:check"
msgid "Enable popup"
msgstr "Käytä ponnahdusikkunaa"

#: package/contents/ui/ConfigGeneral.qml:61
#, kde-format
msgctxt "@title:group"
msgid "Title:"
msgstr "Otsikko:"

#: package/contents/ui/ConfigGeneral.qml:69
#, kde-format
msgctxt "@option:check"
msgid "Show:"
msgstr "Näytä:"

#: package/contents/ui/ConfigGeneral.qml:85
#, kde-format
msgctxt "@info:placeholder"
msgid "Custom title"
msgstr "Oma otsikko"

#: package/contents/ui/IconItem.qml:175
#, kde-format
msgid "Launch %1"
msgstr "Käynnistä %1"

#: package/contents/ui/IconItem.qml:259
#, kde-format
msgctxt "@action:inmenu"
msgid "Add Launcher…"
msgstr "Lisää käynnistin…"

#: package/contents/ui/IconItem.qml:265
#, kde-format
msgctxt "@action:inmenu"
msgid "Edit Launcher…"
msgstr "Muokkaa käynnistintä…"

#: package/contents/ui/IconItem.qml:271
#, kde-format
msgctxt "@action:inmenu"
msgid "Remove Launcher"
msgstr "Poista käynnistin"

#: package/contents/ui/main.qml:142
#, kde-format
msgid "Quicklaunch"
msgstr "Pikakäynnistin"

#: package/contents/ui/main.qml:143
#, kde-format
msgctxt "@info"
msgid "Add launchers by Drag and Drop or by using the context menu."
msgstr ""
"Lisää käynnistimiä vetämällä ja pudottamalla tai kontekstivalikkoa käyttäen."

#: package/contents/ui/main.qml:171
#, kde-format
msgid "Hide icons"
msgstr "Piilota kuvakkeet"

#: package/contents/ui/main.qml:171
#, kde-format
msgid "Show hidden icons"
msgstr "Näytä piilotetut kuvakkeet"

#: package/contents/ui/main.qml:285
#, kde-format
msgctxt "@action"
msgid "Add Launcher…"
msgstr "Lisää käynnistin…"

#~ msgctxt "@title:group"
#~ msgid "Arrangement"
#~ msgstr "Asettelu"

#~ msgctxt "@info:placeholder"
#~ msgid "Enter title"
#~ msgstr "Kirjoita otsikko"
