# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Philip Bocharov  <rhfphd@mail.ru>, 2009.
# Nick Shaforostoff <shafff@ukr.net>, 2009.
# Nick Shaforostoff <shaforostoff@kde.ru>, 2009.
# Alexander Potashev <aspotashev@gmail.com>, 2011, 2017, 2018, 2019.
# Alexander Yavorsky <kekcuha@gmail.com>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_binaryclock\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2020-09-25 02:25+0200\n"
"PO-Revision-Date: 2019-09-01 12:15+0300\n"
"Last-Translator: Alexander Yavorsky <kekcuha@gmail.com>\n"
"Language-Team: Russian <kde-russian@lists.kde.ru>\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 19.08.0\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: package/contents/config/config.qml:17
#, kde-format
msgctxt "@title"
msgid "Appearance"
msgstr "Внешний вид"

#: package/contents/ui/configGeneral.qml:35
#, kde-format
msgid "Display:"
msgstr "Показывать:"

#: package/contents/ui/configGeneral.qml:36
#: package/contents/ui/configGeneral.qml:90
#, kde-format
msgctxt "@option:check"
msgid "Grid"
msgstr "Сетка"

#: package/contents/ui/configGeneral.qml:41
#: package/contents/ui/configGeneral.qml:77
#, kde-format
msgctxt "@option:check"
msgid "Inactive LEDs"
msgstr "Неактивные индикаторы"

#: package/contents/ui/configGeneral.qml:46
#, kde-format
msgctxt "@option:check"
msgid "Seconds"
msgstr "Секунды"

#: package/contents/ui/configGeneral.qml:51
#, kde-format
msgctxt "@option:check"
msgid "In BCD format (decimal)"
msgstr "В двоично-десятичном коде"

#: package/contents/ui/configGeneral.qml:60
#, kde-format
msgid "Use custom color for:"
msgstr "Выбрать цвет:"

#: package/contents/ui/configGeneral.qml:64
#, kde-format
msgctxt "@option:check"
msgid "Active LEDs"
msgstr "Активные индикаторы"

#~ msgctxt "@option:check"
#~ msgid "Draw grid"
#~ msgstr "Рисовать сетку"

#~ msgctxt "@option:check"
#~ msgid "Show inactive LEDs"
#~ msgstr "Показывать неактивные ячейки"

#~ msgctxt "@option:check"
#~ msgid "Display seconds"
#~ msgstr "Показывать секунды"

#~ msgctxt "@title:group"
#~ msgid "Colors"
#~ msgstr "Цвета"

#~ msgctxt "@option:check"
#~ msgid "Use custom color for active LEDs"
#~ msgstr "Выбрать цвет активных ячеек"

#~ msgctxt "@option:check"
#~ msgid "Use custom color for inactive LEDs"
#~ msgstr "Выбрать цвет неактивных ячеек"

#~ msgctxt "@title:group"
#~ msgid "Appearance"
#~ msgstr "Внешний вид"

#~ msgid "Check this if you want to see the inactive LEDs."
#~ msgstr "Выберите этот пункт, чтобы показывать неактивные ячейки"

#~ msgid "Show"
#~ msgstr "Показать"

#~ msgid "Use theme color"
#~ msgstr "Использовать цвета из темы"

#~ msgid "Show the grid"
#~ msgstr "Показать сетку"

#~ msgid "Check this if you want to see a grid around leds."
#~ msgstr "Выберите этот пункт, чтобы отобразить сетку вокруг ячеек"

#~ msgid "Use custom grid color:"
#~ msgstr "Выборочный цвет для сетки:"

#~ msgid "Information"
#~ msgstr "Информация"

#~ msgid "Show the seconds LEDs"
#~ msgstr "Показывать секунды"

#~ msgid ""
#~ "Check this if you want to display seconds LEDs in order to see the "
#~ "seconds."
#~ msgstr "Выберите этот пункт, чтобы отобразить секундные ячейки."

#~ msgid "General"
#~ msgstr "Основное"

#~ msgid "Show the off leds"
#~ msgstr "Подсвечивать ячейки"

#~ msgid "Show off leds"
#~ msgstr "Подсвечивать ячейки"

#~ msgid "Timezones"
#~ msgstr "Часовые пояса"

#~ msgid "Use &local timezone"
#~ msgstr "Использовать &местное время"

#~ msgid "Area"
#~ msgstr "Область"

#~ msgid "Region"
#~ msgstr "Регион"

#~ msgid "Comment"
#~ msgstr "Комментарий"
